# This is the default office complex configuration file
#
# General Variables
PublicVacationDuration=3
NumberOfOfficeComplexes=2
#
# Persons In Office Variables
OneToFivePersons=39
SixToTenPersons=34
ElevenToFifteenPersons=17
SixteenToTwentyPersons=10
#
# Person Type Variables
PeriodicPresent=100
MostlyPresent=0
RandomlyAbsent=0
#
# Sickness Related Variables
SicknessMean=2
SicknessDev=0.5
#
# Working Days Per Week
OneDay=1
TwoDays=3
ThreeDays=3
FourDays=4
FiveDays=74
SixDays=12
SevenDays=3
#
# Working Duration
WorkingDurationMean=32
WorkingDurationDev=4
#
# Break Duration
BreakDurationMean=2
BreakDurationDev=0.5
# Working Vacation Related Variables
VacationDurationMean=3
VacationDurationDev=0.5
##
# Variables of Household Appliances
#
# Air Condition
#AirConditionSaturation=1
AirConditionSaturation = 0.8
# Air Condition Type
#AirConditionTypeNormal=0
#AirConditionTypeInverter=0
#AirConditionTypeNormal=1
#AirConditionTypeInverter=1
AirConditionTypeNormal=0.7
AirConditionTypeInverter=0.3
# Air Condition Class
AirConditionClassA=0.2 
AirConditionClassB=0.2 
AirConditionClassC=0.2 
AirConditionClassD=0.1 
AirConditionClassE=0.1 
AirConditionClassF=0.1 
AirConditionClassG=0.1 
# Air Condition Power Type
AirConditionPowerTypeSmall=0.6 
AirConditionPowerTypeMedium=0.3 
AirConditionPowerTypeLarge=0.1 
#
# Refrigerator 
RefrigeratorSaturation=0.99
#
# Vending Machine
#VendingMachineSaturation=1
VendingMachineSaturation=0.54
#
# Coffee Machine
#CoffeeMachineSaturation=1
CoffeeMachineSaturation=0.9
#
# Microwave Oven 
#MicrowaveOvenSaturation=1
MicrowaveOvenSaturation=0.6
MicrowaveOvenDailyTimes=2
#
# Copy Machine
#CopyMachineSaturation=1
CopyMachineSaturation=0.85
CopyMachineDailyTimes=3
#
# Computer
ComputersSaturation=1
ComputersWorking=0.8
#
# Server
ServersSaturation=0.8
ServersDailyTimes=3
#
#
# ICT 
ICTDailyTimes=6
#
# Consumer Electronics
ConsumerElectronicsWorking=0.6
#
# Number Of Offices
NotShiftingCustomers=5
SmartShiftingCustomers=3
#
# Office Variables (Inertia, Evaluation Periods (in publishing periods), Lamda where 0 the random - 10 the logic)
# Not Shifting Houses
NSInertia=0.1
NSPeriod=2
NSLamda=20
# Smart Shifting Houses
SSInertia=0.95
SSPeriod=1
SSLamda=20